<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
<title></title>
<style type="text/css">
.header a{
       text-decoration: none;
       color: black;
       margin-right:5%; 
       font-size: 18px;
        }
        body{
   background-image:url('pic.jpg');
   }
       
center img{
    float: left;
    margin: 0 10px 0 -2px;
    height: 120px;
    width: 120px;
    border-radius:150%;
    background-color:black ;
     }
p{
  font-size: 20px;

}
.name{
     margin-top: 100px;
}
.d{color: black;
  border: 50px;
}
body{
   background-image:url('pic8.jfif');
   background-size: cover;
   
   }
   a:hover {
  background-color: rgb(81, 54, 102);
}
</style>
</head>
<body>
<div style="background-image:url('pic.jfif');>
  <body style="margin-middle: 20px">
    <div class="header">
       <background-color:black>
        <center><div class="img"><img src="Mrq.jpg" width="200px" height="160px"></div></center><br>
        <center>
          <nav>
    <a href="index1.html">Welcome</a>
<a href="About.html">About</a>
        <a href="VIEWMYWORK.html" >View My Work</a>
        <a href="Experience.html" >Experience</a>
        <a href="Contactme.html" >Contact</a></nav></center>
        </div>



        <br<br><br><br><br><center>
        <div class="main"><br>
          <div class="d">
        <h1>About</h1>
        <p>My Name is Qhawe Ntinzi I am a Software Programmer.I am currently a trainee at Codetelligent and an intern at <b>YOUNGLINGS Africa.</b><br>I am enthusiastic about creating websites and Games  for any type of business.<br>I am part of a team that is hardworking and determined about getting jobs done.</p>
          </div>
        <h1>Testimonials</h1>
      <p>From sindiswa Make a restuarant owner that i once worked with on a group work project .<br>she said she would like to work with us again by regards of the previous work we did  for her <br>she was surprised by the good work and was keen on using the website for her business</p>
        <p>Keoikantse Botlholo. My <b>Codetelligent</b> employer she said i should keep the good work.<br>That made me look forward on any given task and make sure i give my full best on the course. </p>
        <h1>Personal Mission Statement</h1>
        <p>I would love to see myself in the coming few years working for any big company with a database of huge clientele.<br>I say this because i need to improve my skills and also be able to teach others about the amazing world of information technology.<br>I will work hard by all means to achieve my mission.I understand in life nothing comes easy yet i am still going to do my utmost best </p>
        <h1>I AM FROM</h1>
        <p>I am from a so called disadvantaged community in khayelitsha with less opportunities.<br>It is believed that not many people from these areas can make it in life but i fail to agree because we all have minds we just have to use it at all costs</p>
<h1>Goals</h1>
<p>My goal is to be a<b> GAME DESIGNER AND DEVELOPER.</b><br> I would be thrilled to study at any given university that specialises in this course. <br>I am willing to learn all languages linked to this course.</p>
</div></center>

<hr>
<div class="foot">
  <footer style="color: rgb(21, 20, 20); text-align:center;font-size:large;scroll: margin bottom 110px;">Copyright.Qhawe Ntinzi</footer>
</body>
</html>
