<DOCTYPE html>
<html>
<head>
<title>Contact Page  </title>


<meta charset="uft-8">
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

body{background-image:url("back.jpg") }
H2{color:white;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    color:white;
}
.links,a{color: red;
        margin:12px;
        text-decoration:none;
       }
.numb{
     margin-top:40px;
    }
    .form{
    color:white;
    }
</style>
<body><ul>
<img src="old.jpg" width="50px" height="50px">
<li><a href="index (2).html">HOME</a></li>
<li><a href="aboutold.html">ABOUT</a>
</li>
<li><a href="services page.html">SERVICES</a>
</li>
<li><a href="contact.html" >CONTACT</a>
</li></ul>
<h1 style="color:white;text-align:center;"><u>contact us</u></h1>

</address>
<p style="color:white;">Business is situation at the back of the house in the given address at SteveBiko in between Ilitha park and Harare. </p>
<table style="width:50%">
  <tr>
    <th>Contact</th>
    <th>072 5475716 </th>  
    
  </tr>

  <tr>
    <td>facebook Account
  <th>>https://www.facebook.com/OLDSKOOLVIBEZz/> </th>
    </td>  
    
  </tr>

  <tr>
    <td>address </td>
    <td>37549,khali,harare,7784</td>  
    
  </tr>

  <tr>
    <td>Business Partner </td>
    <td>078 0723 342 </td>     
  </tr>
</table> 

<h4 style="color:white;">Enquiry Form:</h4>
<center><main style="border-style:solid;color:white;">
<form style="color:white;">
<label for="name" name="name">Name:</label><br>
<input style="text" id="name"><br>
<label for="Surname" name="Surname">Surname:</label><br>
<input style="text" id="Surname"><br>
<label for="age" name="age">Age:</label><br>
<input style="text" id="age"><br>
<label for="Cellphone" name="Cellphone">Cellphone:</label><br>
<input style="tel" id="Cellphone"><br>
<label for="Email Adress" name="Email Address">Email Address:</label><br>
<input style="text" id="Email Address"><br>
<p>Send:</p><button>SUBMIT</button>
<p style="color:white">message</p><textarea style="width:390;height:70"></textarea></form></main></center>
</form>
</main>
</footer>
<div class="form">
<form>
<label for="helpful">Was this page Helpful?</label>
<label for="yes">Yes</label>
<input type="radio" id="helpful">
<label for="no">No</label>
<input type="radio" id="helpful">

</form>


</div>
<div class="numb">

<hr>
<h6 style="color:white;">copyright 2019.Sindisiwe Make</h6></div>

</body>
</html>
