<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
.header a{
       text-decoration: none;
       color: black;
       margin-right:4%;
         font-size: 18px;
         }
center img{
 
    float: left;
    margin: 0 10px 0 -2px;
    height: 120px;
    width: 120px;
    border-radius:150%;
     }
     .foot{color: white;
     font-size: xx-small;
     } 
     p{  margin-left: 700px;
         border-style:square;
         font-size: 150px;
     }   
.images a{
        
         margin-left: 10%;
         }
form{
  border-style: ridge;
  width: 50%;
  margin-left: 0px;
  padding-top: 0px;
}
h3{
margin-left: 120px;
}
body{
   background-color:rgb(206, 195, 194);
   background-size: cover;}

.foot{
    font-size: 15px;
     padding-top: px);
     color: rgb(25, 25, 26);
     text-align: center;
     }
     a:hover {
  background-color: rgb(81, 54, 102);
}

</style>
<body>
  
  <div class="heaer">
      <div style="background-color:rgb(226, 226, 221); padding: 30px";>
  
    
    <div class="header">
      <center>  <div class="img"><img src="Mrq.jpg" width="150px" height="160px"></div></center>
        <center>
             <a href="index1.html">Welcome</a>
        <a href="About.html">About</a>
        <a href="VIEWMYWORK.html" >View My Work</a>
        <a href="Experience.html" >Experience</a>
        <a href="Contactme.html" >Contact</a></center>
        </div>


<br>

<center>
  <br>
  <h1>Contact</h1>




<h3>Fill in the form to get a hold of me:</h3>
<form style="color:rgb(17, 17, 16">
 
   
  <ol>  <label for="Last name" id="last name"><ol>FIRST NAME:<ol></label>
  <input type="last name"></ol> <br>
  <ol>  <label for="title" id="title"><ol>SURNAME:</ol></label>
  <input type="title"></ol> <br>
  <ol>  <label for="Email" id="Email"><ol>EMAIL:</ol></label>
  <input type="email"></ol> <br>
  <ol>  <label for="Company" id="company"><ol>COMPANY:</ol></label>
  <input type="company"></ol><br>
  <ol>  <button><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail" style="text-decoration: none;">SUBMIT</a></button></ol>


</form></center>
<br>
<div class="images">

<a href="https://twitter.com/QViice">              <img src="twitter.jpg" width="50px" height="50px"></a>
  <a href="https://web.whatsapp.com/">                    <img src="whatsapp.jpg" width="50px" height="50px"></a>
    <a href="https://www.facebook.com/qhawe.vicentinzi.9">       <img src="facebook.jpg" width="50px" height="50px"></a>
      <a href="git-hub/Qhawe-Star">                 <img src="github.png" width="50px" height="50px"></a>
<a href="https://www.instagram.com/Qhaweviice/">       <img src="IG.jpg" width="50px" height="50px"></a>
<a href="www.linkedin.com/in/qhawe-ntinzi-3a17501bb">           <img src="linkedin.png" width="50px" height="50px"></a>
  <a href="https://padlet.com/azolantinzi/Bookmarks">      <img src="padlet.png" width="50px" height="50px"></a>
  </div>
</center>

<br>

<div class="foot">
<footer>Copyright.Qhawe Ntinzi</footer>
</html>