<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
<title></title>
<style>

.header a{
          
       text-decoration: none;
       color: black;
       margin-right: 90px;
       font-size: 18px;
         }
center img{
    float: left;
    margin: 0 10px 0 -2px;
    height: 150px;
    width: 150px;
    border-radius:150%;
     }
p{
    font-size: 40px;
}  
body{
   background-image:url('pic2.jfif');
   background-size: cover;}

   .box{background-color: lightgrey;
    width: 600px;
    border: 15px solid rgb(29, 31, 29);
    padding: 50px;
    margin: 20px;"
    }
    a:hover {
  background-color: rgb(81, 54, 102);
}
</style>
</head>
<body>
    <div style="background-color:rgb(218, 221, 53); padding: 30px";>
    <body style="background-color:cream;";style="margin-middle: 20px;"><center>   
    <div class="header">
    <center><div class="img"><img src="Mrq.jpg" width="150px" height="160px"></div></center><br>
    <center>
    <a href="index1.html">Welcome</a>
<a href="About.html">About</a>
    <a href="VIEWMYWORK.html" >View My Work</a>
    <a href="Experience.html" >Experience</a>
    <a href="Contactme.html" >Contact</a></center>
    


    <br>
    <h1>Experience</h1>
</a>
    <p>I have once worked for a company called <b>Junior Achievements South Africa</b> conducted by <b>INVESTEC</b> it a was voluntary program based at school with an output of an certicate of participation.</p>
    <div class="footer">
    <p>Pre-School: Grade 12</p>
    <p>Higher Education: TVET College</p>
    <p>Trained: Codetelligent</p>
    <div class="box">
    <h1><u>Skills</u></h1>
    <p>HTML</p>
    <p>CASCADING STYLE SHEET</p>
    <p>JAVASCRIPT</p>
    <p>MICROSOFT WORD</p>
    <p>COMPUTER LITERACY</p>
    </div>



<hr>
    <div class="foot">
        <footer style="color: rgb(21, 20, 20); text-align:center;font-size:large;scroll: margin bottom 110px;">Copyright.Qhawe Ntinzi</footer>

</body>
    </html>