<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>personal project</title>
 </head>   
 <style>
.header a{border-top: 10px;
          font-size: 18px;
             background-attachment: fixed;
              text-decoration: none;
               color: black;              
                 margin: 92px;
               
                  
}
.header{border: solid;
         border-color: black;
          text-align: right;
           background-color: rgb(129, 128, 128);
            height: 60px;
       }
       a:hover {
  background-color: rgb(245, 243, 247);
}




body{background-size: cover;
   background-image:url('picture.jpeg');
}
































 </style>
 <body>
  <nav> 
    <section id="body">
      <div class="header">
        
      <a href="">Hello</a>
      <a href="index1.html">Welcome</a>
      <a href="About.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="VIEWMYWORK.html">my work</a>
      <a href="contactme.html">Contact</a>
      </div>
  </nav>
  




































































































































































































 </body>
</html>