<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
</title>
</head>
<style>
.front{
       margin-right: 4px;
      

      }
.header a{ <background-color:rgb(218, 221, 53); 
       padding: 2px;
       text-decoration: none;
       color: black;
       margin-right:5%; 
       font-size: 18px;
        }
       
center img{
    float: left;
    margin: 0 10px 0 -2px;
    height: 120px;
    width: 120px;
    border-radius:150%;
    background-color:black ;
     }
body{background-size: cover;
   background-image:url('qhawe.jpg');
   }
   a:hover {
  background-color: rgb(81, 54, 102);
}
</style>
<body>
<div style="backgorund-image:url('qhawe.jpg');">
<body style="margin-middle: 20px"
    <div class="header">
       <background-color:black>
        <center><div class="img"></div></center><br>
        <center>
          <nav>
        <a href="index1.html">Welcome</a>
        <a href="About.html">About</a>
        <a href="VIEWMYWORK.html" >View My Work</a>
        <a href="Experience.html" >Experience</a>
        <a href="Contactme.html" >Contact</a></nav></center>
        </div>



      <div class="front">
           <h1 style="text-align:center;"><i>Hello welcome to my portfolio</i></h1>
                <h2 style="text-align:center;"><i>My name is Qhawe Ntinzi</i></h2>
                   
                       <h5 style="text-align:center;>Software Programmer</h5>
                         
      </div>






<hr>
<p>copyright@Qhawe Ntinzi</p>
</body>
</html>