<!DOCTYPE html>
<html></html>
<style>

.header a{
       text-decoration: none;
       color: black;
       margin-right:5%; 
        }
       
center img{
    float: left;
    margin: 0 10px 0 -2px;
    height: 120px;
    width: 120px;
    border-radius:150%;
    background-color:black ;
     }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
    <div class="header">
        <background-color:black>
         <center><div class="img"><img src="Mrq.jpg" width="200px" height="160px"></div></center><br>
         <center>
           <nav>
     <a href="index1.html">Welcome</a>
 <a href="About.html">About</a>
         <a href="VIEWMYWORK.html" >View My Work</a>
         <a href="Experience.html" >Experience</a>
         <a href="Contactme.html" >Contact</a></nav></center>
         </div>

<div class="header" id="myHeader">
  <h1>MY WORK</h1>
  <p></p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>


<div class="row"> 
  <div class="column">
    <img src="Certificate.jpg"width="300px" height="300px">
  <img src="shot.jpg"width="300px" height="300px">
  </div>
  <div class="column">
    <img src="Free.jpg"width="300px" height="300px">
    <img src="Name.jpg"width="300px" height="300px">
  </div>  
  <div class="column">
   <img src="Certificate.jpg"width="300px" height="300px">
    <img src="shot.jpg"width="300px" height="300px">
  </div>
  <div class="column">
    <img src="Free.jpg"width="300px" height="300px">
    <img src="Name.jpg"width="300px" height="300px">
    
  </div>
</div>

<script>

var elements = document.getElementsByClassName("column");

var i;


function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";
    elements[i].style.flex = "100%";
  }
}


function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%"; 
    elements[i].style.flex = "50%";
  }
}


function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%"; 
    elements[i].style.flex = "25%";
  }
}

var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
