<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title></title>
<style type="text/css">
.header a{
       text-decoration: none;
       color: black;
       margin-right:5%;
         }
center img{
    float: left;
    margin: 0 10px 0 -2px;
    height: 50px;
    width: 50px;
    border-radius:50%;
     }
.form{
    background-color: white);
    padding: 30px;
    }  
.foot{color: white;
     font-size: xx-small;
     }       
.body{
  background-color: aquamarine;
    margin-bottom: 50px;
    }
 p{font-size: large;
   font-weight: bold;
 }
 .links{
       margin-right: 20px;
      }   
      <style>
.body.div{
  background-image: url('picture.jpeg');
  background-repeat: no-repeat;
}
</style>

</style>
</head>
<body>
<div style="picture.jpeg');"></div>



<center>   
<div class="header">
<center><div class="img"><img src="Mrq.jpg" width="150px" height="160px"></div></center><br>
<center>
  <a href="About.html">About</a>
<a href="ViewMywork.html" >View My Work</a>
<a href="Experience.html" >Experience</a>
<a href="Contact.html" >Contact</a></center>
</div>
<br><br>

<h1>About</h1></a>
<p>My Name is Qhawe Ntinzi I am a Software Programmer.I am currently a trainee at Codetelligent and an intern at YOUNGLINGS Africa.<br>I am enthusiastic about creating websites for any type of business.<br>I am part of a team that is hardworking and determined about getting jobs done.</p>
<h2>Testimonials</h2>
<p>From sindiswa Make a restuarant owner that i once worked with on a group work project .<br>she said she would like to work with us again by regards of the previous work we
be did  for her she was surprised by the good work and was keen on using the website for her business</p>
<p>Keoikantshe Botlholo. My Codetelligent employer she said i should keep the good work and that made me look forwrd on any given task and make sure i give my full best on the </p>
<h2>Personal Mission Statement</h2>
<p>I would love see myself in the coming few years working for a any big company with with a database of huge clientele.<br>I say this because i need to improve my skills and also be able to teach others about the amazing world of information technology.I will work hard by all means to achieve my mission.I understand in life nothing comes easy yet i am still going to do my utmost best </p>
<h2>I AM FROM</h2>
<p>I am from a so called disadvantaged community in khayelitsha with less opportunitys.<br>It is believed that not many people from thse ares can make it in life but i fail to agree beacuse we all have minds we just have to use the at all costs</p>
</section>
<hr>
<h1>View my work</h1></a>
<section>
  <hr>
  <section id="Experience">
<h1>Experience</h1></a>
<p>I have once worked for a company called Junior achievements south africa conducted by INVESTEC it a was voluntary program based at school with an output of an certicate of participation.</p>
<div class="footer">
<p>Pre-School: Grade 12</p>
<p>Higher Education: TVET College</p>
<p>trained: Codetelligent</p>
<h1>Skills</h1>
<p>HTML</p>
<p>CASCADING STYLE SHEET</p>
<p>JAVASCRIPT</p>
<p>MICROSOFT WORD</p>
<p>COMPUTER LITERACY</p></section>
<hr>
<div class="links">
  
</div>
<br><br>
<h1>Contact</h1>
<p>padlet : qhawe ntinzi</p>
<P>linkedin : qhawe ntinzi</P>
<p>cell phone : 071 647 5279</p>
<hr>
<div class="form">
<h1 style="color:cornsilk">Connect:</h1>




<form style="color:cornsilk">

   <label for="first name" id="first name">FIRST NAME</label>
   <input type="first name"></li><br>
   <label for="Last name" id="last name">LAST NAME</label>
   <input type="last name"></li><br>
   <label for="title" id="title">TITLE</label>
   <input type="title"></li><br>
   <label for="Email" id="Email">EMAIL</label>
   <input type="email"></li><br>
   <label for="Company" id="company">COMPANY</label>
   <input type="company"></li></ol>


</form>

<hr>
<div class="foot">
<p style="color: white;">Qhawe Ntinzi.@2021</p></div>
</div>
</div>
</center>
</body>
</html>